# REACT_APP_SERVER_PRODUCTION_URL='https://serverestudio-fzvt-fc98oe5kq-thlast.vercel.app'
REACT_APP_SERVER_PRODUCTION_URL='https://serverestudio-fzvt.vercel.app'
REACT_APP_PROYECTO_URL='https://estudio-eight.vercel.app/'
REACT_APP_SERVER_LOCAL_URL='http://192.168.0.15:4000'